CREATE TABLE ARTICULO(
CLAVE INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
TITULO VARCHAR(100),
AUTOR VARCHAR(50),
GENERO VARCHAR(50),
TIPO VARCHAR(50),
RESERVADO BOOLEAN
);

CREATE TABLE USUARIO(
CLAVE INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
NOMBRE VARCHAR(50) not null,
	APELLIDO VARCHAR(100) not null,
	DNI VARCHAR(10) not null UNIQUE,
	SEXO VARCHAR(10),
	EDAD INTEGER,
	EMAIL VARCHAR(150) not null UNIQUE,
	ADMIN BOOLEAN not null,
	PASS VARCHAR(100) not null
);

CREATE TABLE AUDIO(
CLAVE INTEGER NOT NULL,
DURACION INTEGER,
CONSTRAINT FK_CLAVE_AUDIO FOREIGN KEY (CLAVE) REFERENCES ARTICULO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE AVISOS(
ID_USUARIO INTEGER NOT NULL, 
AVISO VARCHAR(1500),
CONSTRAINT FK_CLAVE_AVISO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE CINE(
CLAVE INTEGER NOT NULL,
DURACION INTEGER,
ACTORES VARCHAR(200),
SINOPSIS VARCHAR(1000),
CONSTRAINT FK_CLAVE_CINE FOREIGN KEY (CLAVE) REFERENCES ARTICULO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE COMIC(
CLAVE INTEGER NOT NULL,
PAGINAS INTEGER,
ILUSTRADOR VARCHAR(50),
SINOPSIS VARCHAR(1000),
CONSTRAINT FK_CLAVE_COMIC FOREIGN KEY (CLAVE) REFERENCES ARTICULO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE LIBRO(
CLAVE INTEGER NOT NULL,
PAGINAS INTEGER,
SINOPSIS VARCHAR(1000),
CONSTRAINT FK_CLAVE_LIBRO FOREIGN KEY (CLAVE) REFERENCES ARTICULO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE OBSERVACIONES(
ID_ARTICULO INTEGER NOT NULL,
ID_USUARIO INTEGER NOT NULL,
CONSTRAINT FK_CLAVE_OBSERVACIONES1 FOREIGN KEY (ID_ARTICULO) REFERENCES ARTICULO(CLAVE) ON DELETE CASCADE,
CONSTRAINT FK_CLAVE_OBSERVACIONES2 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(CLAVE) ON DELETE CASCADE
);

CREATE TABLE RESERVAS(
ID_ARTICULO INTEGER NOT NULL,
ID_USUARIO INTEGER NOT NULL,
CONSTRAINT FK_CLAVE_RESERVAS FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(CLAVE) ON DELETE CASCADE
);

INSERT INTO USUARIO(NOMBRE, APELLIDO, DNI, SEXO, EDAD, EMAIL, ADMIN, PASS) VALUES(
'ADMIN', 
'ADMIN',
'ADMIN', 
'ADMIN', 
20,
'ADMIN',
'ADMIN' 
)